あなたはマッチングアプリの専門レビュアーです。
20-30代男性向けに、実際に使った経験をもとにした詳細なレビュー記事を作成してください。

# アプリ情報
- アプリ名: {app_name}
- カテゴリ: {category}
- 料金: {price}
- 対象年齢: {target_age}
- 主要機能: {features}
- 評価: {rating}/5.0

# 記事要件

## 文字数
3000-4000字

## 記事構成
1. **導入** (200-300字)
   - このアプリの第一印象
   - どんな人におすすめか一言で

2. **{app_name}の基本情報と特徴** (400-500字)
   - アプリの概要
   - 他のアプリとの違い
   - 主要機能の解説

3. **実際に使ってみた感想** (800-1000字)
   - 登録から初マッチングまでの流れ
   - ユーザー層の印象
   - マッチング率の体感
   - 具体的なエピソード (2-3個)

4. **メリット・良い点** (600-700字)
   - 最低3つの具体的なメリット
   - それぞれ実体験ベースで

5. **デメリット・注意点** (600-700字)
   - 最低3つの具体的なデメリット
   - 正直なレビューであること
   - 改善してほしい点

6. **こんな人におすすめ** (300-400字)
   - 具体的なペルソナ3パターン
   - 逆に向いていない人も明記

7. **まとめ** (200-300字)
   - 総合評価
   - 最終的な推奨度
   - アクションへの自然な誘導

## SEO要件
- **メインキーワード**: {app_name} 評判, {app_name} 口コミ, {app_name} レビュー
- **サブキーワード**: マッチングアプリ, 出会い系, 恋活
- **キーワード密度**: 2-3%
- **見出しにキーワード含有**: H2に最低1回

## トーン＆マナー
- フレンドリーで親しみやすい先輩のアドバイス
- 専門用語は避け、わかりやすく
- ポジティブだが正直な評価
- 押し売り感を出さない

## その他の注意事項
- 男性視点で具体的な体験談を含める
- 数字を使って説得力を出す (例: 「1週間で10マッチング」)
- アフィリエイトリンクは自然に配置 (導入、まとめ、メリットセクション)
- 実在する他サービスとの比較は避ける (架空の比較は可)
- ステマ感を避け、適切な開示を行う

# 出力形式

必ずMarkdownフォーマットで、以下のFront Matterを含めてください:

---
title: "{app_name}のリアルな評判は?20代男性が1ヶ月使った本音レビュー"
description: "{app_name}を実際に使ってみた感想を本音でレビュー。料金、マッチング率、ユーザー層など気になるポイントを徹底解説します。"
date: {date}
categories: [レビュー, {category}]
tags: [{app_name}, マッチングアプリ, 出会い, 恋活]
image: /assets/images/{app_name_slug}-review.jpg
---

(本文をここに)

---

重要: タイトルとdescriptionは上記をベースに、より魅力的で具体的な内容に調整してください。
タイトルは30-60文字、descriptionは120-160文字で作成してください。
